# Samba AD DC environment
TZ=America/New_York

# Household AD DC settings
SAMBA_SERVER_ROLE=ad-dc
SAMBA_DOMAIN=HOUSEHOLD
SAMBA_REALM=HOUSEHOLD.LAN
#SAMBA_ADMIN_PASSWORD=SuperSecretPass123   # replace with your actual strong password
SAMBA_NETBIOS_NAME=DC1
SAMBA_WORKGROUP=HOUSEHOLD
